# GameCollection

./: GameCollection.sln
GameCollection.Business/: GameCollection.Business.csproj  GameService.cs  IGameService.cs  packages.config
GameCollection.Business/Properties/: AssemblyInfo.cs
GameCollection.Contrat/: GameCollection.Contrat.csproj
GameCollection.Contrat/Dto/: GameDto.cs  IEntity.cs  SearchResult.cs
GameCollection.Contrat/Properties/: AssemblyInfo.cs
GameCollection.DALL/: GameCollection.DALL.csproj  packages.config
GameCollection.DALL/Properties/: AssemblyInfo.cs
GameCollection.DALL/Repositories/: DbFactory.cs
GameCollection.ElasticSearch.Core/: GameCollection.ElasticSearch.csproj
GameCollection.ElasticSearch.Core/Interfaces/: IDocument.cs  IIndex.cs  ISearchService.cs
GameCollection.ElasticSearch.Core/Properties/: AssemblyInfo.cs
GameCollection.ElasticSearch.Core/Services/: ElasticSearchClientBase.cs  EsDocumentService.cs  EsGameDocumentService.cs  EsIndexService.cs
GameCollection.ElasticSearch.Tool/: App.config  GameCollection.ElasticSearch.Tool.csproj  Program.cs  packages.config
GameCollection.ElasticSearch.Tool/Properties/: AssemblyInfo.cs
GameCollection.WebApi/: GameCollection.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameCollection.WebApi/Controllers/: DapperGameController.cs  EsGameController.cs  TokenController.cs
GameCollection.WebApi/Middleware/: MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
GameCollection.WebApi/Models/: UserRegisterAuthenticate.cs
GameCollection.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
